Live takes all and more
The strongest is us
If all is stronger than more
Build the strongest up

If all is weaker than more
Knock the strongest down

Give it back

The number is triple guilty
Burn it into the skull
The man's youngish developer
Cast it into the gruesome
The glory is desastrous

Listen to the voices
Until the voices are gone
Let the child be the voices at 0
Let the evil be the voices at 2
Put Live taking the child and the skull into despair
Put Live taking the evil & the gruesome into hope
Knock hope down
The future is war
Let victory be hope of the future
Knock hope down
Let despair be with hope
If despair is as strong as the future
Let despair be without the future

If despair is gone 
Let despair be with the future

Let victory be with despair
Let the glory be with victory
Listen to the voices

Scream the glory